timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608120359,00003,,,,,,,,,,,,,
1760608120359,00010,,,,,,,,,,,,,
1760608120359,00014,,,,,,,,,,,,,
1760608120459,00014,,,,,,,,,,,,,
1760608120459,00013,,,,,,,,,,,,,
1760608120559,00014,,,,,,,,,,,,,
1760608120559,00012,,,,,,,,,,,,,
1760608120659,00002,,,,,,,,,,,,,
1760608120659,00010,,,,,,,,,,,,,
1760608120759,00007,,,,,,,,,,,,,
1760608120859,00001,,,,,,,,,,,,,
