timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608120359,00001,,,,,,,,,,,,,
1760608120359,00002,,,,,,,,,,,,,
1760608120459,00002,,,,,,,,,,,,,
1760608120459,00009,,,,,,,,,,,,,
1760608120459,00012,,,,,,,,,,,,,
1760608120559,00009,,,,,,,,,,,,,
1760608120559,00013,,,,,,,,,,,,,
1760608120559,00007,,,,,,,,,,,,,
1760608120659,00009,,,,,,,,,,,,,
1760608120659,00013,,,,,,,,,,,,,
1760608120659,00003,,,,,,,,,,,,,
1760608120759,00002,,,,,,,,,,,,,
1760608120759,00005,,,,,,,,,,,,,
1760608120859,00004,,,,,,,,,,,,,
1760608120859,00014,,,,,,,,,,,,,
