timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608120359,00009,,,,,,,,,,,,,
1760608120459,00001,,,,,,,,,,,,,
1760608120459,00003,,,,,,,,,,,,,
1760608120459,00008,,,,,,,,,,,,,
1760608120459,00010,,,,,,,,,,,,,
1760608120559,00003,,,,,,,,,,,,,
1760608120559,00008,,,,,,,,,,,,,
1760608120559,00011,,,,,,,,,,,,,
1760608120659,00008,,,,,,,,,,,,,
1760608120659,00007,,,,,,,,,,,,,
1760608120659,00004,,,,,,,,,,,,,
1760608120659,00014,,,,,,,,,,,,,
1760608120759,00004,,,,,,,,,,,,,
1760608120759,00014,,,,,,,,,,,,,
1760608120859,00006,,,,,,,,,,,,,
