timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608120359,00005,,,,,,,,,,,,,
1760608120359,00007,,,,,,,,,,,,,
1760608120559,00006,,,,,,,,,,,,,
1760608120659,00001,,,,,,,,,,,,,
1760608120659,00005,,,,,,,,,,,,,
1760608120759,00001,,,,,,,,,,,,,
1760608120759,00008,,,,,,,,,,,,,
1760608120859,00008,,,,,,,,,,,,,
1760608120859,00007,,,,,,,,,,,,,
1760608120859,00005,,,,,,,,,,,,,
1760608120859,00009,,,,,,,,,,,,,
