timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608076359,00011,,,,,,,,,,,,,
1760608076459,00009,,,,,,,,,,,,,
1760608076659,00008,,,,,,,,,,,,,
1760608076659,00009,,,,,,,,,,,,,
1760608076659,00007,,,,,,,,,,,,,
1760608076659,00010,,,,,,,,,,,,,
1760608076759,00008,,,,,,,,,,,,,
1760608076759,00010,,,,,,,,,,,,,
1760608076759,00001,,,,,,,,,,,,,
1760608076759,00011,,,,,,,,,,,,,
1760608076859,00008,,,,,,,,,,,,,
1760608076859,00010,,,,,,,,,,,,,
1760608076859,00003,,,,,,,,,,,,,
