timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608076359,00005,,,,,,,,,,,,,
1760608076359,00007,,,,,,,,,,,,,
1760608076459,00007,,,,,,,,,,,,,
1760608076459,00004,,,,,,,,,,,,,
1760608076459,00014,,,,,,,,,,,,,
1760608076459,00013,,,,,,,,,,,,,
1760608076559,00007,,,,,,,,,,,,,
1760608076559,00004,,,,,,,,,,,,,
1760608076559,00014,,,,,,,,,,,,,
1760608076559,00005,,,,,,,,,,,,,
1760608076659,00002,,,,,,,,,,,,,
1760608076759,00004,,,,,,,,,,,,,
1760608076859,00004,,,,,,,,,,,,,
1760608076859,00005,,,,,,,,,,,,,
1760608076859,00009,,,,,,,,,,,,,
1760608076859,00013,,,,,,,,,,,,,
