timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608076359,00001,,,,,,,,,,,,,
1760608076359,00002,,,,,,,,,,,,,
1760608076459,00002,,,,,,,,,,,,,
1760608076459,00008,,,,,,,,,,,,,
1760608076459,00011,,,,,,,,,,,,,
1760608076559,00013,,,,,,,,,,,,,
1760608076659,00012,,,,,,,,,,,,,
1760608076659,00006,,,,,,,,,,,,,
1760608076759,00012,,,,,,,,,,,,,
1760608076759,00006,,,,,,,,,,,,,
1760608076759,00002,,,,,,,,,,,,,
1760608076859,00012,,,,,,,,,,,,,
1760608076859,00002,,,,,,,,,,,,,
1760608076859,00001,,,,,,,,,,,,,
1760608076859,00007,,,,,,,,,,,,,
1760608076859,00011,,,,,,,,,,,,,
