timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608164469,00009,,,,,,,,,,,,,
1760608164569,00001,,,,,,,,,,,,,
1760608164569,00003,,,,,,,,,,,,,
1760608164569,00012,,,,,,,,,,,,,
1760608164569,00010,,,,,,,,,,,,,
1760608164669,00003,,,,,,,,,,,,,
1760608164669,00012,,,,,,,,,,,,,
1760608164669,00013,,,,,,,,,,,,,
1760608164769,00001,,,,,,,,,,,,,
1760608164869,00007,,,,,,,,,,,,,
1760608164869,00010,,,,,,,,,,,,,
1760608164869,00012,,,,,,,,,,,,,
1760608164969,00001,,,,,,,,,,,,,
1760608164969,00008,,,,,,,,,,,,,
