timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608164469,00003,,,,,,,,,,,,,
1760608164469,00010,,,,,,,,,,,,,
1760608164469,00014,,,,,,,,,,,,,
1760608164569,00005,,,,,,,,,,,,,
1760608164569,00008,,,,,,,,,,,,,
1760608164569,00011,,,,,,,,,,,,,
1760608164669,00001,,,,,,,,,,,,,
1760608164669,00014,,,,,,,,,,,,,
1760608164769,00002,,,,,,,,,,,,,
1760608164769,00012,,,,,,,,,,,,,
1760608164869,00001,,,,,,,,,,,,,
1760608164869,00009,,,,,,,,,,,,,
1760608164969,00009,,,,,,,,,,,,,
1760608164969,00002,,,,,,,,,,,,,
1760608164969,00006,,,,,,,,,,,,,
