timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608034584,00011,,,,,,,,,,,,,
1760608034684,00002,,,,,,,,,,,,,
1760608034684,00012,,,,,,,,,,,,,
1760608034784,00007,,,,,,,,,,,,,
1760608034884,00001,,,,,,,,,,,,,
1760608034884,00011,,,,,,,,,,,,,
1760608034984,00012,,,,,,,,,,,,,
1760608034984,00007,,,,,,,,,,,,,
1760608035084,00007,,,,,,,,,,,,,
1760608035084,00009,,,,,,,,,,,,,
1760608035084,00014,,,,,,,,,,,,,
