timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608034584,00003,,,,,,,,,,,,,
1760608034584,00010,,,,,,,,,,,,,
1760608034584,00014,,,,,,,,,,,,,
1760608034684,00004,,,,,,,,,,,,,
1760608034684,00008,,,,,,,,,,,,,
1760608034684,00006,,,,,,,,,,,,,
1760608034784,00008,,,,,,,,,,,,,
1760608034784,00003,,,,,,,,,,,,,
1760608034884,00002,,,,,,,,,,,,,
1760608034884,00005,,,,,,,,,,,,,
1760608034984,00001,,,,,,,,,,,,,
1760608034984,00006,,,,,,,,,,,,,
1760608035084,00004,,,,,,,,,,,,,
