timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608034584,00001,,,,,,,,,,,,,
1760608034584,00002,,,,,,,,,,,,,
1760608034684,00005,,,,,,,,,,,,,
1760608034784,00005,,,,,,,,,,,,,
1760608034784,00013,,,,,,,,,,,,,
1760608034784,00014,,,,,,,,,,,,,
1760608034884,00013,,,,,,,,,,,,,
1760608034984,00013,,,,,,,,,,,,,
1760608034984,00003,,,,,,,,,,,,,
1760608035084,00003,,,,,,,,,,,,,
1760608035084,00005,,,,,,,,,,,,,
1760608035084,00006,,,,,,,,,,,,,
