timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1760608034584,00009,,,,,,,,,,,,,
1760608034684,00011,,,,,,,,,,,,,
1760608034684,00010,,,,,,,,,,,,,
1760608034684,00013,,,,,,,,,,,,,
1760608034784,00010,,,,,,,,,,,,,
1760608034784,00012,,,,,,,,,,,,,
1760608034784,00006,,,,,,,,,,,,,
1760608034884,00010,,,,,,,,,,,,,
1760608034884,00003,,,,,,,,,,,,,
1760608034884,00009,,,,,,,,,,,,,
1760608034984,00010,,,,,,,,,,,,,
1760608034984,00009,,,,,,,,,,,,,
1760608035084,00010,,,,,,,,,,,,,
1760608035084,00001,,,,,,,,,,,,,
